load:
  - http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js
  - js/MouseTracker.js
  
test:
  - js-test/BasicTest.js
  - js-test/MouseObserverTest.js
  - js-test/MouseTrackerTest.js

serve:
  - js-test/cssresource.css
    
  




  